import org.apache.tools.ant.filters.ReplaceTokens

buildscript {
  repositories {
    jcenter()
    maven { url = 'http://maven.fabricmc.net' }
  }
  dependencies {
    classpath 'net.fabricmc:fabric-loom:0.1.0-SNAPSHOT'
  }
}

apply plugin: 'fabric-loom'

archivesBaseName = 'PersistentCake'
group = 'io.github.insomniakitten'
version = '0.1.1-fabric'
sourceCompatibility = 1.8

minecraft {
  refmapName = 'mixins.persistentcake.refmap.json'
}

dependencies {
  minecraft 'com.mojang:minecraft:18w49a'
  mappings 'net.fabricmc:yarn:18w49a.11'
  modCompile 'net.fabricmc:fabric-loader:0.2.0.62'
  modCompile 'net.fabricmc:fabric:0.1.0.42'
}

processResources {
  filter ReplaceTokens, tokens: [version: project.version]
}
